{
  "compilerOptions": {
    "target": "ES2020",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "strict": true,
    "jsx": "preserve",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "useDefineForClassFields": true,
    "types": ["vite/client"],
    "baseUrl": ".",
    "paths": {
      "@/*": ["resources/ts/*"]
    }
  },
  "include": [
    "resources/ts/**/*.ts",
    "resources/ts/**/*.vue",
    "resources/**/*.d.ts"
  ]
}

